End-User License Agreement for PUTY Software

IMPORTANT-PLEASE READ CAREFULLY BEFORE INSTALLING THE SOFTWARE:
This End-User License Agreement ("EULA") is a legal agreement between you ("you" or "End-user") and PUTY Technology Co., Ltd. ("PUTY"), which governs your use of the PUTY software described above and any and all associated user manuals and electronic documents ("SOFTWARE").  The SOFTWARE will be installed if you press the "Next" button on this Dialog Box.  By installing or using the SOFTWARE, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, you must stop the installation process now by clicking the ["Cancel"] button below.  


1. Grant of License.
This software only applies to portable Bluetooth printer;
In consideration of you agreeing to abide by the terms and conditions of this EULA, PUTY grants you the right to install and use the Software
You must make the following assurances:
Not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the SOFTWARE;
Allow access to other users to connect the computer network to use the Software, the premise is making sure that all such users agree and comply with the terms of this EULA;

2. Ownership.
All right, titles and interest, including all intellectual property rights,  in and to the SOFTWARE (including but not limited to programs, images, clip arts, templates, fonts texts) and user manuals and other materials associated therewith as well as all copies thereof are owned by PUTY or its suppliers. This software is protected by the Copyright Law of the People's Republic of China, the Patent Law of the People's Republic of China and other laws, regulations and treaties concerning intellectual property. This software may not be copied except as permitted by this agreement or otherwise expressly permitted by PUTY Company in writing. You also promise not to delete or alter the copyright or other proprietary notices on any copy of this software

3. Other rights and restrictions
   You may install and use the Software within the scope of the agreement. Without the permission of this company, you may not operate the software as follows:
   - Sell, rent the software or any part of it;
   - Produce and provide registration and cracking procedures for the software;
   - Modify, translate, reverse engineer, decompile, disassemble.;
   - Share, rent, lease or otherwise transfer software rights;
   - Remove any proprietary information or tags on the Software and its copy;
   - Remove any copyrighted information on the Software and its copy.

4. Liability Limitation
   Use this software, you take risks on your own. Whether this agreement is followed or not, direct, indirect, special, incidental or consequential damage (including but not limited to,   business interruption, loss of profits, availability lost, etc.), or any other claim arising out of the use of the software, our company and our agent, vendors don't assume any liability, even if they have been told that in advance such situations may occur.

5. Applicable law
   This Agreement shall apply to the laws of the People's Republic of China and shall be interpreted in accordance with the laws of the People's Republic of China. The Software is protected by the following laws and regulations: Copyright Law of the People's Republic of China, Patent Law of the People's Republic of China, Regulations on the Protection of Intellectual Property Rights, International Copyright Treaties and other intellectual property laws and treaties. Under Chinese law, if any clause found in the agreement is invalid or non-binding, it does not affect the validity of the rest of the agreement and the other terms will remain valid and binding.

6. Agreement effectiveness
    This is a legally binding agreement during your use of the software. If you violate any of the terms of this agreement, PUTY Company reserves the right to terminate the license at any time. Upon any termination of the License Agreement, you must immediately destroy all copies of the Software and Documentation and return all Software and copies to us.

7. Rights of final interpretation
    The final interpretation of this agreement belongs to PUTY Company. Should you have any questions concerning this Agreement,, please contact Shenzhen PUTY Technology Co., Ltd.

8. Commit to compliance
   We Hereby think that you have read and fully understood the terms and conditions of this agreement .By installation and / or use the software, you indicate that you agree and undertake strictly abide by the terms and conditions of this agreement.
