﻿普贴科技软件使用许可协议
软件使用许可协议

请仔细阅读本软件使用许可协议，本协议是普贴科技有限公司许可您安装和使用本软件的协议。只有您同意本协议，才可以安装或使用本软件；如果您一旦安装或使用了本软件，就表示您已经同意本协议以下所列之条款并承诺遵守本协议。如果您不同意本协议中的任何一项条款和条件，则请您切勿安装或使用本软件。

1. 使用许可
   - 本软件仅应用于普贴科技有限公司生产的打印机；
   - 在您同意接受本协议约束的前提下，普贴科技有限公司授予您本软件的安装和使用权；
   - 普贴科技设备有限公司仅许可您安装和使用本软件，而非将它出售给您；
   - 您必须向福建普贴科技有限公司作出以下保证：
     不在本协议规定的条款之外使用、拷贝、修改、租赁或转让本软件或其中的任一部分；
   - 您可以允许与该网络相连的计算机的其他用户使用本软件，前提是您必须保证所有这样的用户同意并遵守本协议之条款和条件。

2. 所有权
   本软件及其所有副本所包含的和被授予的权利、所有权和知识产权均归普贴科技有限公司所有，本软件的任何权利或所有权均未转让与您。本软件受《中华人民共和国著作权法》、《中华人民共和国专利法》以及其它有关知识产权的法律、法规和条约的保护。除非本协议准许，或普贴科技有限公司另行书面明示许可，否则不得复制本软件。您也承诺不删除或改动本软件任何副本上的版权或其他所有权声明。

3. 其他权利和限制
   您可以在本协议约定的范围内安装和使用本软件。未经普贴科技有限公司允许，您不得对本软件进行如下操作：
   - 销售、出租此软件或其任何组成部分；
   - 制作和提供该软件的注册及破解程序；
   - 修改、翻译、逆向工程、反编译、反汇编或解体拆卸；
   - 共享、租用、租借或以其它方式及手段的转移软件权利；
   - 删除本软件及其副本上的任何专有信息或标签；
   - 删除本软件及其副本上的任何关于版权的信息。

4. 有限责任
   使用本软件，由您自己承担风险。无论遵循本协议与否，就使用本软件而产生的任何形式的直接的、间接的、特别的、意外的或必然的损失(包括但不限于商业中断、利润损失、可用性消失等)，或任何其他方的索赔，普贴科技有限公司及其代理商、销售商概不承担任何责任，即使普贴科技有限公司或其代理商、销售商事先被告知此类情形有可能发生。

5. 适用法律
   本协议适用于中华人民共和国法律，并根据中华人民共和国法律解释。本软件受以下法律法规的保护：《中华人民共和国著作权法》、《中华人民共和国专利法》、《知识产权保护条例》、国际版权条约和其他知识产权法及条约等。依照中国法律，如果发现协议中的任何条款无效或无约束力，它不影响协议其余部分的有效性，其他条款将继续有效且具有约束力。

6. 协议效力
   在您使用本软件期间本协议始终具有法律效力。您若违反本协议的任一条款，普贴科技有限公司保留随时终止许可的权力。普贴科技有限公司终止对您的许可之时，您必须立即销毁本软件及文档的所有拷贝，并将软件及拷贝全部归还给普贴科技有限公司。

7. 最终解释权
   本协议的最终解释权属普贴科技有限公司所有。若您对本协议内容有任何疑问，可与普贴科技有限公司联系。

8. 承诺遵守
   至此，我们认为您已经详细阅读并完全理解本协议。且在安装和使用的前提下同意并承诺严格遵守本协议规定的各项条款。