[OEMFiles]
OEMConfigFile1=TMPrnUIen.dll
OEMDriverFile1=TMPrnUnien.dll

[Setting]
Counts=4
1=PrintDensity
2=PrintSpeed
3=PaperType
4=Properties

[PaperType]
MaxSize=1
Counts=4
1=continuous paper<00>
2=black mark paper<01>
3=*Die-cut paper<02>
4=locating hold paper<03>

[PrintSpeed]
MaxSize=1
Counts=5
1=1<00>
2=2<01>
3=*3<02>
4=4<03>
5=5<04>

[PrintDensity]
MaxSize=1
Counts=15
1=1<00>
2=2<01>
3=3<02>
4=4<03>
5=5<04>
6=6<05>
7=7<06>
8=*8<07>
9=9<08>
10=10<09>
11=11<0a>
12=12<0b>
13=13<0c>
14=14<0d>
15=15<0e>

[Properties]
MaxSize=1
Counts=6
1=*Firmware version ID<41>
2=Manufacturer<42>
3=Printer name<43>
4=Printer serial number<44>
5=Support Chinese type<45>
6=Bluetooth MAC address<46>