<?php

$lang['Accueil'] = 'Ubushikiro';
$lang['Qui_sommes-nous'] = '';
$lang['Historique'] = '';
$lang['Notre_leadership'] = '';
$lang['Administration'] = '';
$lang['Produits_et_services'] = '';
$lang['Credits_groupements'] = '';
$lang['Compte_courant'] = '';
$lang['Compte_epargne'] = '';
$lang['Financement_de_vos_projets'] = ''
$lang['Autres_credits'] = '';
$lang['Depots'] = '';
$lang['Autres_produits_services'] = '';
$lang['Demande_de_credits'] = '';
$lang['demande_de_credits_aux_groupements'] = '';
$lang['Conditions'] = '';
$lang['demande_autres_credits'] = '';
$lang['Rapports'] = '';
$lang['Rapports_annuel'] = '';
$lang['Financement'] = '';
$lang['Opportunites'] = '';
$lang['Offres'] = '';
$lang['Stages'] = '';
$lang['Consultances'] = ''; 
$lang['Actualites'] = '';
$lang['Informations'] = '';
$lang['Bulletin'] = '';
$lang['Evenements'] = '';
$lang['Multimedia'] = '';
$lang['Photos'] = '';
$lang['Vidéos'] = '';
$lang['Audios'] = '';
$lang['Contacts'] = '';
$lang['bank_reduction'] = '';
$lang['Contacts_nous'] = '';
$lang['envoyer_nous'] = '';
$lang['recevoir_email'] = '';
$lang['critre_jeune'] = 'Critères d\'éligibilité des crédits aux jeunes et conditions exigées à l\'ouverture de compte';
$lang['twige'] = 'Twige na BIJE';
$lang['telecharger_apk'] = '';
$lang['naviger_web'] = '';
$lang['etat_financier'] = 'Financial statement';
?>